#!/usr/bin/env python3 
import argparse
import os
import subprocess
import logging
import uuid

from contextlib import contextmanager

logging.basicConfig(level=logging.INFO)

@contextmanager
def lv_snapshot(lxc_container_migration, hostname, vgname):
    lxc_container_migration.lv_create_snapshot(hostname, vgname)
    try:
        yield
    finally:
        lxc_container_migration.lv_remove_snaphot(hostname, vgname)


@contextmanager
def mount(hostname, username, device, mount_point, nouuid=False):
    ssh_remote_call(hostname, username, ["sudo", "mkdir", "-p", mount_point])
    ssh_remote_call(hostname, username, ["sudo", "ls", "-l", "/mnt"])

    mount_cmd = ["sudo", "mount", device, mount_point]
    if nouuid:
        mount_cmd = ["sudo", "mount", "-o", "nouuid", device, mount_point]
    ssh_remote_call(hostname, username, mount_cmd)
    ssh_remote_call(hostname, username, ["sudo", "ls", "-l", "/mnt"])

    try:
        yield
    finally:
        ssh_remote_call(hostname, username, ["sudo", "umount", device])

_RSYNC_TEMPLATE = """

######### !!! Do not edit this file! LXC migration is in progress!
[lxc-migration]
        uid = root
        path = {path}
        comment = share for lxc-migration
        read only = no
        hosts allow = {src_hostname}
        hosts deny = *
        auth users = lxc-migration
        secrets file = {secret_file}
        strict modes = false

"""


class LxcMigration:
    def __init__(self, src_hostname, dst_hostname, container_name, username, vgname_src, vgname_dst):
        self.src_hostname = src_hostname
        self.dst_hostname = dst_hostname
        self.container_name = container_name

        self.vgname_src = vgname_src
        self.vgname_dst = vgname_dst
        self.snap_name = container_name + "-snap"
        self.mount_dir = "/mnt/lxc-migration"
        self.device_src = os.path.join("/dev", self.vgname_src, container_name)
        self.device_dst = os.path.join("/dev", self.vgname_dst, container_name)
        self.username = username
        self.container_dir = os.path.join("/var/lib/lxc", container_name)
        self.secrets_filename = '/etc/lxc-migration.secrets'
        self.rsyncd_conf = "/etc/rsyncd.conf"

    def get_device(self, vgname, snapshot=False):
        if snapshot:
            return os.path.join("/dev", vgname, self.snap_name)
        return os.path.join("/dev", vgname, self.container_name)


    def lv_create_snapshot(self, hostname, vgname):
        #lvcreate -l 100%ORIGIN --snapshot vg_name/containerName --name vg_name/snap_name || exit 2
        command = ['sudo',
                   'lvcreate',
                   '-l', '100%ORIGIN',
                   '--snapshot', '{}/{}'.format(vgname, self.container_name),
                   '--name', '{}/{}'.format(vgname, self.snap_name)]

        ssh_remote_call(hostname, self.username, command)

    def lv_remove_snaphot(self, hostname, vgname):
        # lvremove -f $VG_NAME/$SNAP_NAME
        command = ['sudo', 'lvremove', '-f', '{}/{}'.format(vgname, self.snap_name)]
        ssh_remote_call(hostname, self.username, command)

    def _write_file(self, hostname, username, filename, content, append=False):
        cmd = "sudo bash -c 'cat > {}'".format(filename)
        if append:
            cmd = "sudo bash -c 'cat >> {}'".format(filename)
        proc = subprocess.Popen(generate_ssh_cmd(hostname, username, cmd), stdin=subprocess.PIPE)
        proc.stdin.write("{}".format(content).encode("utf-8"))
        proc.stdin.close()
        proc.wait()
        assert proc.returncode == 0

        #ssh_remote_call(hostname, username, ["cat", filename])

    @contextmanager
    def rsync_access(self, path):

        rsync_password = str(uuid.uuid4()).replace('-', '')
        rsyncd_conf_bak_filename = self.rsyncd_conf + ".lxc-migration.orig"
        ssh_remote_call(self.dst_hostname, self.username, ['sudo','mkdir', '-p', path])
        try:
            self._write_file(self.src_hostname, self.username, self.secrets_filename, rsync_password)
            self._write_file(self.dst_hostname, self.username, self.secrets_filename, "lxc-migration:{}".format(rsync_password))

            ssh_remote_call(self.src_hostname, self.username, ['sudo', 'chmod', '0600', self.secrets_filename])
            ssh_remote_call(self.dst_hostname, self.username, ['sudo', 'chmod', '0600', self.secrets_filename])

            ssh_remote_call(self.dst_hostname, self.username, ["sudo", "cp", self.rsyncd_conf, rsyncd_conf_bak_filename])
            self._write_file(self.dst_hostname, self.username,
                             self.rsyncd_conf,
                             _RSYNC_TEMPLATE.format(path=path, secret_file=self.secrets_filename, src_hostname=self.src_hostname),
                             append=True)

            ssh_remote_call(self.dst_hostname, self.username, ["sudo", "systemctl", "restart", "rsyncd"])

            yield

        finally:
            ssh_remote_call(self.dst_hostname, self.username, ["sudo", "rm", "-f", self.secrets_filename])
            ssh_remote_call(self.src_hostname, self.username, ["sudo", "rm", "-f", self.secrets_filename])

            ssh_remote_call(self.dst_hostname, self.username, ["sudo", "mv", rsyncd_conf_bak_filename, self.rsyncd_conf])
            ssh_remote_call(self.dst_hostname, self.username, ["sudo", "systemctl", "restart", "rsyncd"])


    def rsync_dir(self, src_hostname, dst_hostname, path):
        # time rsync -avh --numeric -ids --delete --password-file=$PASSWORD_FILE mount_dir $DEST_USER @$DEST_NODE::containerName/ | | exit 2
        cmd = ['time','sudo', 'rsync', '-avhx', '--numeric-ids', '--delete', '--password-file={}'.format(self.secrets_filename),
               "{}/".format(path), "lxc-migration@{}::lxc-migration/".format(dst_hostname)]

        with self.rsync_access(path):
            ssh_remote_call(src_hostname, self.username, cmd)

    def lxc_container_stop(self, hostname, container_name):
        #lxc-stop -n containerName
        command = ['sudo', 'lxc-stop', '-n', container_name]
        ssh_remote_call(hostname, self.username, command)

    def lxc_container_start(self, hostname, container_name):
        #lxc-start -n containerName
        command = ['sudo', 'lxc-start', '-d', '-n', container_name]
        ssh_remote_call(hostname, self.username, command)

    def lv_container_size(self, hostname, vgname):
        name = "{}/{}".format(vgname, self.container_name)
        size = ssh_remote_call(hostname, self.username, ['sudo', 'lvs', '-o', 'lv_size', '--noheadings', name], runner=subprocess.check_output)
        size = size.decode("utf-8").strip()
        #print("SIZE: '{}'".format(size))
        return size

    def lv_create(self, hostname, size, vgname):
        device = self.get_device(vgname)
        ssh_remote_call(hostname, self.username, ['sudo', 'lvcreate', '-y', '-L', size, '--name', device])
        ssh_remote_call(hostname, self.username, ['sudo', 'mkfs.xfs', device])

    def copy_snapshot(self):
        size = self.lv_container_size(src_hostname, self.vgname_src)
        with mount(self.src_hostname, self.username, self.get_device(self.vgname_src, snapshot=True), self.mount_dir, nouuid=True):
            self.lv_create(dst_hostname, size, self.vgname_dst)

            with mount(self.dst_hostname, self.username, self.get_device(vgname_dst), self.mount_dir):
                self.rsync_dir(src_hostname, dst_hostname, self.mount_dir)

    def copy_container(self):
        with mount(self.src_hostname, self.username, self.get_device(self.vgname_src), self.mount_dir):
            with mount(self.dst_hostname, self.username, self.get_device(vgname_dst), self.mount_dir):
                self.rsync_dir(self.src_hostname, self.dst_hostname, self.mount_dir)
                self.rsync_dir(self.src_hostname, self.dst_hostname, self.mount_dir)

        self.rsync_dir(self.src_hostname, self.dst_hostname, self.container_dir)

    def lxc_container_ping(self, container_name):
        command = ['ping', container_name]
        subprocess.check_call(command)

    def update_rootfs(self, hostname):
        rootfs_src = self.get_device(self.vgname_src)
        rootfs_dst = self.get_device(self.vgname_dst)

        if rootfs_src == rootfs_dst:
            return

        rootfs_src_str = "lxc.rootfs = {}".format(rootfs_src)
        rootfs_dst_str = "lxc.rootfs = {}".format(rootfs_dst)
        config = os.path.join(self.container_dir, "config")
        ssh_remote_call(hostname, self.username, ["sudo", "sed", "-i", "s|{}|{}|".format(rootfs_src_str, rootfs_dst_str), config])

    def delete_container(self, src_hostname, container_name):
        command = ["sudo", "lxc-destroy", "-n", container_name]
        ssh_remote_call(src_hostname, self.username, command)

'''    def lxc_check_start_container(self, hostname, container_name):
        lxc_state = ssh_remote_call(hostname, self.username,["lxc-info", "-n", container_name, "|", "grep", "RUNNING"], runner=subprocess.check_output)
        print (lxc_state)
        if lxc_state:
            return

    def lxc_check_exists_lv(self, hostname, vgname, container_name):
        name = vgname + "/" + container_name
        lv_exists = ssh_remote_call(hostname,self.username, ["lvdisplay", name], runner=subprocess.check_output)
        if lv_exists:
            return
'''

def generate_ssh_cmd(hostname, username, cmd):
    return ['ssh','-l', username, hostname, cmd]

def ssh_remote_call(hostname, username, command, runner=subprocess.check_call):
    if isinstance(command, list):
        command = subprocess.list2cmdline(command)
    full_cmd = generate_ssh_cmd(hostname, username, command)
    logging.info("Run cmd: %s", full_cmd)
    return runner(full_cmd)

def lxc_migration(src_hostname, dst_hostname, container_name, username, vgname_src, vgname_dst, delete):
    lxc_container_migration = LxcMigration(src_hostname, dst_hostname, container_name, username, vgname_src, vgname_dst)

    ### TODO: Check here!
    ### lxc_container_migration.lxc_check_start_container(src_hostname, container_name)
    ### lxc_container_migration.lxc_check_exists_lv(dst_hostname, vgname_dst, container_name)

    with lv_snapshot(lxc_container_migration, src_hostname, vgname_src):
        lxc_container_migration.copy_snapshot()

    lxc_container_migration.lxc_container_stop(src_hostname, container_name)
    lxc_container_migration.copy_container()
    lxc_container_migration.update_rootfs(dst_hostname)
    lxc_container_migration.lxc_container_start(dst_hostname, container_name)

    if delete:
        lxc_container_migration.delete_container(src_hostname, container_name)


if __name__ == "__main__":
    parser = argparse.ArgumentParser(prog='lxc-migration')
    parser.add_argument("--src", help = 'source', required=True)
    parser.add_argument("--dst", help = 'destination', required=True)
    parser.add_argument("--container", help ='lxc-container name', required=True)
    parser.add_argument("--username", help='username', default="root")
    parser.add_argument("--vgname_src", help='username', default="vglxc")
    parser.add_argument("--vgname_dst", help='username', default="vglxc")
    parser.add_argument("--delete", action='store_true', default=False, help="Delete lxc-container for src")

    args = parser.parse_args()
    src_hostname = args.src
    dst_hostname = args.dst
    container_name = args.container
    username = args.username
    vgname_src = args.vgname_src
    vgname_dst = args.vgname_dst
    delete = args.delete

    lxc_migration(src_hostname, dst_hostname, container_name, username, vgname_src, vgname_dst, delete)
